# Create a complex layout using multiple splits.
# Creates three columns of windows. Middle one takes up the majority, with small
# left and right columns.
new_tab complex tab
layout splits
# First window, set a user variable on it so we can focus it later
launch --var window=left --title "left upper"
# Create the right column by splitting the middle window vertically
launch --location=vsplit --var window=right --bias=20
# Go back to focusing the first window, so that we can split it
focus_matching_window var:window=left
# Create the middle column.
launch --location=vsplit --var window=middle --bias=80
# Create the bottom-left window.
focus_matching_window var:window=left
launch --location=hsplit --bias=20 --title "left bottom"
